STRING_SESSION = BQBNQFy0Uy8EvnmATAFMpuJ2d_1CT0W-mzvZ8hX65gJPX068-jH-riLNCkr5ajBiQ3QY37j1lAeRmcyaZtZ9_s541fyZ-_3txBIdo4MayOUVEAxhKqSzUWZMNVWLWPwvBN3u5AemqaZNCanHNlVDJ3007OQPRSTS1HpDehGf6fAKFoCSivhVVW4inYGAQN59RiGFAZijZZqEUgXCsvdfeLtTHhtmHLzKTTuisMGQ2tjH__lFzely6kBFSuOk86srn0AScZ977b2ehDeCmgRsmZj_jxuKvNScrTIWLbVCUYRUkmnNJSrJu7Ooc5i36ALrwvFKpB_qF2pb7A7sgMB5ZaltAAAAAVhjmFoA
API_ID = 12214740
API_HASH = 6541d0e2a29bd152bc161bd641870849
BOT_TOKEN = 5535068863:AAEtkvobSzZZy_NWJL5XVEEkV1lsg93ppJc
MONGO_DB_URI = mongodb+srv://kingo:kingo123@pingo.17yzfu1.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001533831637
MUSIC_BOT_NAME = Inflex x Personal
OWNER_ID = 5198403647
